<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadeee.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="发一篇陈年旧文，发现还是挺有趣的，就像翻开了尘封多年的日记一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="2048这游戏怎么玩">
<meta property="og:url" content="https://wadeee.github.io/2014/06/07/how-to-play-2048/index.html">
<meta property="og:site_name" content="Wade">
<meta property="og:description" content="发一篇陈年旧文，发现还是挺有趣的，就像翻开了尘封多年的日记一样。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/1.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/2.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/3.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/4.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/5.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/6.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/7.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/8.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/9.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/10.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/11.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/12.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/13.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/14.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/15.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/16.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/17.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/18.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/19.png">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/20.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/21.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/22.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/23.jpg">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/24.png">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/25.png">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/26.png">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/27.png">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/28.png">
<meta property="og:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/29.jpg">
<meta property="article:published_time" content="2014-06-07T15:00:00.000Z">
<meta property="article:modified_time" content="2020-03-17T14:23:38.913Z">
<meta property="article:author" content="Wade">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wadeee.github.io/images/posts/how-to-play-2048/1.jpg">

<link rel="canonical" href="https://wadeee.github.io/2014/06/07/how-to-play-2048/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2048这游戏怎么玩 | Wade</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Know yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wadeee.github.io/2014/06/07/how-to-play-2048/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wade">
      <meta itemprop="description" content="用时间换空间，用空间换时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wade">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2048这游戏怎么玩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-06-07 23:00:00" itemprop="dateCreated datePublished" datetime="2014-06-07T23:00:00+08:00">2014-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>发一篇陈年旧文，发现还是挺有趣的，就像翻开了尘封多年的日记一样。</p>
</blockquote>
<a id="more"></a>

<p><img src="/images/posts/how-to-play-2048/1.jpg" alt="实力图"></p>
<p>由于之前曾夸下海口要为几个极度渴望游戏秘诀的同学写个通关秘籍，所以此时此刻出现了这么一篇蛋疼的东西。其实这个游戏跟智力也没太大关系，同学们做消遣玩玩也就过了。如欲深究，我们就来谈谈。</p>
<h2 id="从头开始"><a href="#从头开始" class="headerlink" title="从头开始"></a>从头开始</h2><p>不能马虎，所以我们一切从头讲起。</p>
<p><img src="/images/posts/how-to-play-2048/2.jpg" alt="2"></p>
<p>最开始玩这个游戏，当然是上左下右循环乱搞一番，那时候玩出个1024牛逼哄哄，简直觉得自己智商已经封顶。不过多玩两次开始发现了一点规律，我开始把大的数堆在右下角（我知道大家习惯都不一样，堆在哪里都是可以的，自己看的舒服就行），遵循同排的从左往右递增，同列的从上往下递增，只要保持这样的排列方式，可以比较轻松的到达512或者更高。这是规律最初雏形，不再是毫无目的的瞎玩。</p>
<p><img src="/images/posts/how-to-play-2048/3.jpg" alt="3"></p>
<p>接下来这个方法很快出山了，就是当前大众所熟知的秘籍走法。我也不知道要怎么说这个规律和前面所说的那种规律有什么具体的联系，但起码我是从前面的方法过渡来的。</p>
<p><img src="/images/posts/how-to-play-2048/4.jpg" alt="4"></p>
<p>在慢慢熟悉了这个方法之后我开始嚣张了，开始觉得这个游戏太弱了，2048简直太弱，开始挑战4096但屡屡失败。就在当我觉得4096无望的时候，伟大的昌老师出现了，他在空间发了一个他玩到4096的照片，这时候我们就可以看到那种在泡沫剧里面常见的剧情，我被昌老师的一张图片所激励，废寝忘食地玩，最后成功完成4096大业。</p>
<p><img src="/images/posts/how-to-play-2048/5.jpg" alt="5"></p>
<p> 玩到4096后我继续玩，刷了个比较高的分数拿出来炫耀一番，不要脸地得到了各方奖赏，也就是在被奖赏的同时贸然答应了同学要把秘籍写出来，简直是太不要脸了。</p>
<p>不过对这个游戏的研究还没结束，有人说这个游戏的精髓就在这个蛇形的构造，其实不对，这个游戏真正的精髓在于懂得取舍和对付死局的能力。为什么我这么说呢，其实简单的来说，就是区分你玩10盘可以玩出2次4096，还是8次4096。废话不多说，我们开始来进入正题。</p>
<h2 id="取舍"><a href="#取舍" class="headerlink" title="取舍"></a>取舍</h2><p>关于取舍，就是我们走一些关键的步要顾大局，其实每一步都要顾大局，强迫症不改则乱大谋，这个必须要改，接下来我们举个例子吧。</p>
<p><img src="/images/posts/how-to-play-2048/6.jpg" alt="6"></p>
<p>这是最简单的例子，当出现这种局的时候你会怎么做呢？解这种局最忌讳的是因小失大，因为心中总是惦记着下面两个小的数，怎么也放不下这两个格子，以至于一直要急于把这两个小数解决。</p>
<p><img src="/images/posts/how-to-play-2048/7.jpg" alt="7"></p>
<p>其实纵观大局，只不过是失去了两个格子，我们称其为坏点，暂时放弃即可，用前三行解出一个512与底层的512会和即可解放，如若不放弃，就容易酿成这样的错误。</p>
<p><img src="/images/posts/how-to-play-2048/8.jpg" alt="8"></p>
<p>走到这一步，你可能解不了底层这个2（其实这个例子是可以的，但是很多时候你并不这么幸运），这个时候你唯一的方法还是放弃他，而此时你又多了一个坏点，这时候你只有11格可以解出一个512。可能少了一格你觉得差不太多，但如果你多了一格，你会多一份希望，坏点多一个，你成功的可能性就会低一点。</p>
<p><img src="/images/posts/how-to-play-2048/9.jpg" alt="9"></p>
<p>有了上面的经验，你应该明白遇到这种情况要怎么做了吧！</p>
<p><img src="/images/posts/how-to-play-2048/10.jpg" alt="10"></p>
<p>不过肯定有人会吐槽，用11格解一个512还是可以的。确实，用11格解一个512可能并不能难倒你，但是当数变更大的时候，你一定要做出正确的抉择，要不你连理论上的可能都没了。只是为了一个毫无用处的坏点让你输了整盘游戏，这是最不值得的输法，定要记住。</p>
<h2 id="死局"><a href="#死局" class="headerlink" title="死局"></a>死局</h2><p>接下来我们讲讲什么是死局。</p>
<p><img src="/images/posts/how-to-play-2048/11.jpg" alt="11"></p>
<p>其实准确来说，死局只是我给他取的一个难听的名字，因为死局并不一定意味这这盘已经输了，但是如果你不懂处理，那百分百是输了。</p>
<p><img src="/images/posts/how-to-play-2048/12.jpg" alt="12"></p>
<p>我统称这种左右下三个操作完全不能动弹的局为死局，其实很无奈，死局令我们破坏已定的阵型，最下面一行的数一般是最大的，如果被顶上去后果就是很难了。</p>
<p><img src="/images/posts/how-to-play-2048/13.jpg" alt="13"></p>
<p>当然这种时候你要学聪明了，看上面这种情况，我们肯定不罢休，谁都不想把最大的1024顶到第二排。所以这个时候肯定是往左操作。</p>
<p><img src="/images/posts/how-to-play-2048/14.jpg" alt="14"></p>
<p>如果运气好，顶起的数比较小，我们就可以往下划了，就比如上图，你需要做的就是将128和256顶起。如果这个2不是刷在256,下面而是512下面，这时候你可以选择再赌一把或者放弃，这取决于你对自己实力的评估，如果你觉得这个512你可以解出1024来你可以放弃继续赌，如果你确定你一定不可能解决这个512，那你一定要继续赌下去，因为对你来说这个512太难了，还不如赌一把来的现实。</p>
<p><img src="/images/posts/how-to-play-2048/15.jpg" alt="15"></p>
<p>而当你遇到这样的死局，你的选择可能就不多了，但是如果你觉得并非无解，那你就要做好取舍，依旧有机会成功。</p>
<p><img src="/images/posts/how-to-play-2048/16.jpg" alt="16"></p>
<p>这种局也是容易碰到的，他有一定的几率会让我们接下来直接带来一个坏点。因为我们不能向右和向下划，所以我们只能向左划（别跟我说向上划，那样要冒更大的风险）。</p>
<p><img src="/images/posts/how-to-play-2048/17.jpg" alt="17"></p>
<p>相信在通往4096的过程中你会经常遇到这样的情况，这样的情况有两种解决方法，第一就是直接放弃这个格子，对于这一局，在完成4096前它是一个好不了的坏点。如果你有信心用剩下的15格解出一个4096，那么这个坏点就彻底放弃吧。还有一个办法，就是在逼不得已的时候才用的，就是左右划动（其实适当的时候也可以选择向下划动），直到能将大数固定住，且其他位置留出的空余足够。</p>
<p><img src="/images/posts/how-to-play-2048/18.jpg" alt="18"></p>
<p>这是一个不错的例子，这个时候你就可以选择向上划。</p>
<p><img src="/images/posts/how-to-play-2048/19.png" alt="19"></p>
<p>在这个例子中，你有百分之七十五的机会可以顺利逃出此劫，只要数字不刷在感叹号所在位置，就可以顺利解除危机。在两个最大数的危机解除之后，你也要仔细规划让相对较大的数回归底边，比如128，我们要尽可能在底边解出256或者512的时候让他顺利回归，如若让它在在第三层慢慢变成一个256或者更大的数，底面就会出现一个甚至两个坏点。</p>
<p>当然我们都不希望遇到这些死局，那么有没有希望去避开这些死局呢？答案肯定是有的，不过不是绝对能够避开，只是尽最大努力去避开。</p>
<p><img src="/images/posts/how-to-play-2048/20.jpg" alt="20"></p>
<p>比如这种情况，如果想都不想就往下划，那就容易酿成大错，变成下面这种情况-&gt;</p>
<p><img src="/images/posts/how-to-play-2048/21.jpg" alt="21"></p>
<p>按照概率来说，遇到这个情况的概率是10%（出现2 的概率为90%，而出现在该位置的概率为1/9），虽然这个概率很小，但是我们要杜绝这样的情况就要时刻注意防止这样的情况发生，因为谁都不想时时刻刻去处理死局。</p>
<p><img src="/images/posts/how-to-play-2048/22.jpg" alt="22"></p>
<p>如果你不去扣细节，其实只要不遇到死局就可以继续，这就要大量消耗人品了，但如果你好好地注意细节，更多时候你靠的是实力，而非人品，你可以得到的分数就更高。就这个例子吧，如果你手快选择了向左划，那么你承受的风险就要比向下划更大，因为向下滑的话只有一个格子会迫使你下一步要冒险向右划，而如果你向左划，则是有两个格子会迫使你冒险。将风险降到最低，你才有更大几率玩到高分。</p>
<p><img src="/images/posts/how-to-play-2048/23.jpg" alt="23"></p>
<p>如果你刚刚不小心让情况发展到这个地步，没关系，我们完全可以承受，这个时候要怎么抉择呢？有的聪明的孩子肯定会说这32和256这两格已经是坏点了。是的，他们确实是坏点，但我们可以减少坏点。</p>
<p><img src="/images/posts/how-to-play-2048/24.png" alt="24"></p>
<p>虽然刚刚的128是在中间，但是我们此时将他收至最右边，这个时候我们只要放弃最底层的256，接下来的目标就是用前三层解出一个512即可。</p>
<p>其实我们会发现，最大数在中间两格的时候经常会出现坏点，所以，为了保护好整个阵型不受移动的影响，我们要每次都要尽快的保证正在奋斗的这一层稳固。</p>
<p><img src="/images/posts/how-to-play-2048/25.png" alt="25"></p>
<p>如果遇到以上情况你会怎么选择？如果往下划就是在给自己找坑，整个第三层层都会变的不稳固，正确的选择是向右边划（向左边划有一定风险，但并不大），然后接下来左右滑动都可以。</p>
<p><img src="/images/posts/how-to-play-2048/26.png" alt="26"></p>
<p>只要这个16的左边出现一个数，你就可以如愿以偿地和第三层的16解出一个32而并不影响第三层的稳定性。</p>
<p><img src="/images/posts/how-to-play-2048/27.png" alt="27"></p>
<p>这样是不是很管用呢，相信你能从这里体会到精髓。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/images/posts/how-to-play-2048/28.png" alt="28"></p>
<p>说到这里你应该很快就会明白前两行你能解出的最大数对于你成功的重要性了，我的最高纪录是用前两行解出一个128，这是相当难的，这个就需要你的经验去解决了。如果你没有把握你就应该提前收掉前面的数，比如上面这个图，如果有能力你可以解出一个64去收一个4096，玩的再差我相信你也能凑个16去收，至于收16还是收32，这个你自己掂量着点，因为有时候你凑出一个16但它位置不在最右边，此时一个32才能救你，这些都要自己去慢慢琢磨。</p>
<p><img src="/images/posts/how-to-play-2048/29.jpg" alt="29"></p>
<p>这是我的最高纪录了，只能说在最后时刻人品没有爆发，只要其中随便一个2换成4或者4换成2我就有信心凑出个16384。这里面有一个坏点是32，其实当时我可以选择让他成为坏点还是留下他的，但是当时第二层有32并且不是在最右边，而格子又太挤了，我毅然地舍弃了他，决定要用两层解出128，但最后事与愿违，只能停留在这里了。希望大家满意，不过还有很多细节的东西我忘了，如果有补充的可以告诉我我可以加上去的。</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>本文由 <a href="https://wadeee.github.io" title="Wade blog">Wade|陈伟城</a> 首发自 <a href="https://user.qzone.qq.com/363914451/blog/1402219431" target="_blank" rel="noopener">QQ空间</a></p>
<p>转载请保留以上链接</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/07/13/binary-search/" rel="next" title="Binary Search(二分法)">
      Binary Search(二分法) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从头开始"><span class="nav-number">1.</span> <span class="nav-text">从头开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取舍"><span class="nav-number">2.</span> <span class="nav-text">取舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死局"><span class="nav-number">3.</span> <span class="nav-text">死局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">5.</span> <span class="nav-text">声明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wade</p>
  <div class="site-description" itemprop="description">用时间换空间，用空间换时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wade</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
