<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wadeee.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="加速为你找到目标  关于哈希表哈希表（Hash table），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表。 LeetCode真题1. Two Sum给定一个数组，找出数组两个元素相加为目标值，假定只有唯一解。查看原题 123Given nums &amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash Table(哈希表)">
<meta property="og:url" content="https://wadeee.github.io/2016/08/02/hash-table/index.html">
<meta property="og:site_name" content="Wade">
<meta property="og:description" content="加速为你找到目标  关于哈希表哈希表（Hash table），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表。 LeetCode真题1. Two Sum给定一个数组，找出数组两个元素相加为目标值，假定只有唯一解。查看原题 123Given nums &amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-29T02:57:12.305Z">
<meta property="article:author" content="Wade">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wadeee.github.io/2016/08/02/hash-table/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hash Table(哈希表) | Wade</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wade</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Know yourself.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://wadeee.github.io/2016/08/02/hash-table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wade">
      <meta itemprop="description" content="用时间换空间，用空间换时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wade">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hash Table(哈希表)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-02T00:00:00+08:00">2016-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>加速为你找到目标</p>
</blockquote>
<h2 id="关于哈希表"><a href="#关于哈希表" class="headerlink" title="关于哈希表"></a>关于哈希表</h2><p>哈希表（Hash table），是根据关键码值(Key value)而直接进行访问的数据结构。<br>也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。<br>这个映射函数叫做散列函数，存放记录的数组叫做散列表。</p>
<h2 id="LeetCode真题"><a href="#LeetCode真题" class="headerlink" title="LeetCode真题"></a>LeetCode真题</h2><h3 id="1-Two-Sum"><a href="#1-Two-Sum" class="headerlink" title="1. Two Sum"></a>1. Two Sum</h3><p>给定一个数组，找出数组两个元素相加为目标值，假定只有唯一解。<br><a href="https://leetcode.com/problems/two-sum/description/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Given nums &#x3D; [2, 7, 11, 15], target &#x3D; 9,</span><br><span class="line">Because nums[0] + nums[1] &#x3D; 2 + 7 &#x3D; 9,</span><br><span class="line">return [0, 1].</span><br></pre></td></tr></table></figure>

<ul>
<li><p>解法</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">two_sum</span><span class="params">(nums, target)</span>:</span></span><br><span class="line">    buff_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i, num <span class="keyword">in</span> enumerate(nums):</span><br><span class="line">        <span class="keyword">if</span> num <span class="keyword">not</span> <span class="keyword">in</span> buff_dict:</span><br><span class="line">            buff_dict[target-num] = i</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> [buff_dict[num], i]</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="720-Longest-Word-in-Dictionary"><a href="#720-Longest-Word-in-Dictionary" class="headerlink" title="720. Longest Word in Dictionary"></a>720. Longest Word in Dictionary</h3><p>字典中的最长单词，找出一个列表中的一个单词，该单词的子单词也必须在字典中。相同长度的单词，返回字典序最前的一个。<br><a href="https://leetcode.com/problems/longest-word-in-dictionary/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">words &#x3D; [&quot;w&quot;,&quot;wo&quot;,&quot;wor&quot;,&quot;worl&quot;, &quot;world&quot;]</span><br><span class="line">Output: &quot;world&quot;</span><br><span class="line">Explanation: </span><br><span class="line">The word &quot;world&quot; can be built one character at a time by &quot;w&quot;, &quot;wo&quot;, &quot;wor&quot;, and &quot;worl&quot;.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>解法：Brute Force.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">longestWord</span><span class="params">(self, words)</span>:</span></span><br><span class="line">    res = <span class="string">''</span></span><br><span class="line">    wordset = set(words)</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">        <span class="keyword">if</span> len(word)&gt;len(res) <span class="keyword">or</span> len(word)==len(res) <span class="keyword">and</span> word&lt;res:</span><br><span class="line">            <span class="keyword">if</span> all(word[:k] <span class="keyword">in</span> wordset <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>, len(word))):</span><br><span class="line">                res = word         </span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="748-Shortest-Completing-Word"><a href="#748-Shortest-Completing-Word" class="headerlink" title="748. Shortest Completing Word"></a>748. Shortest Completing Word</h3><p>最短的完整匹配单词。包含licensePlate中的所有字母，大小写不敏感。假设答案一定存在。<br><a href="https://leetcode.com/problems/shortest-completing-word/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Input: licensePlate &#x3D; &quot;1s3 PSt&quot;, words &#x3D; [&quot;step&quot;, &quot;steps&quot;, &quot;stripe&quot;, &quot;stepple&quot;]</span><br><span class="line">Output: &quot;steps&quot;</span><br><span class="line">Explanation: The smallest length word that contains the letters &quot;S&quot;, &quot;P&quot;, &quot;S&quot;, and &quot;T&quot;.</span><br><span class="line">Note that the answer is not &quot;step&quot;, because the letter &quot;s&quot; must occur in the word twice.</span><br><span class="line">Also note that we ignored case for the purposes of comparing whether a letter exists in the word.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>解法</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shortestCompletingWord</span><span class="params">(self, licensePlate: <span class="string">'str'</span>, words: <span class="string">'List[str]'</span>)</span> -&gt; 'str':</span></span><br><span class="line">    ans = <span class="string">''</span></span><br><span class="line">    lp = <span class="string">''</span>.join(x <span class="keyword">for</span> x <span class="keyword">in</span> licensePlate.lower() <span class="keyword">if</span> x.isalpha())</span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">        temp = list(w.lower())</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> lp:</span><br><span class="line">            <span class="keyword">if</span> l <span class="keyword">in</span> temp:</span><br><span class="line">                temp.remove(l)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> len(w)&lt;len(ans) <span class="keyword">or</span> ans==<span class="string">''</span>:</span><br><span class="line">                ans = w</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="811-Subdomain-Visit-Count"><a href="#811-Subdomain-Visit-Count" class="headerlink" title="811. Subdomain Visit Count"></a>811. Subdomain Visit Count</h3><p>子域名访问量。给定一个三级或二级域名列表，统计所有三级、二级和顶级域名的访问量。<br><a href="https://leetcode.com/problems/subdomain-visit-count/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;subdomain-visit-count&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>解法</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subdomainVisits</span><span class="params">(self, cpdomains: <span class="string">'List[str]'</span>)</span> -&gt; 'List[str]':</span></span><br><span class="line">    ans = collections.defaultdict(int)</span><br><span class="line">    <span class="keyword">for</span> domain <span class="keyword">in</span> cpdomains:</span><br><span class="line">        count, d = domain.split()</span><br><span class="line">        count = int(count)</span><br><span class="line">        frags = d.split(<span class="string">'.'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(frags)):</span><br><span class="line">            ans[<span class="string">'.'</span>.join(frags[i:])] += count</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">'&#123;&#125; &#123;&#125;'</span>.format(c, d) <span class="keyword">for</span> d, c <span class="keyword">in</span> ans.items()]</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="884-Uncommon-Words-from-Two-Sentences"><a href="#884-Uncommon-Words-from-Two-Sentences" class="headerlink" title="884. Uncommon Words from Two Sentences"></a>884. Uncommon Words from Two Sentences</h3><p>求两句话中的单词，在本句中出现一次，并不在另一句中的单词。也就是在两句中出现一次。<br><a href="https://leetcode.com/problems/uncommon-words-from-two-sentences/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: A &#x3D; &quot;this apple is sweet&quot;, B &#x3D; &quot;this apple is sour&quot;</span><br><span class="line">Output: [&quot;sweet&quot;,&quot;sour&quot;]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>counter</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">uncommonFromSentences</span><span class="params">(self, A: <span class="string">'str'</span>, B: <span class="string">'str'</span>)</span> -&gt; 'List[str]':</span></span><br><span class="line">    <span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line">    count = Counter((A + <span class="string">' '</span> + B).split())</span><br><span class="line">    <span class="keyword">return</span> [word <span class="keyword">for</span> word, c <span class="keyword">in</span> count.items() <span class="keyword">if</span> c == <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60"><a href="#1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60" class="headerlink" title="1010. Pairs of Songs With Total Durations Divisible by 60"></a>1010. Pairs of Songs With Total Durations Divisible by 60</h3><p>和能被60整除的为一对，求有多少对。<br><a href="https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Input: [30,20,150,100,40]</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: Three pairs have a total duration divisible by 60:</span><br><span class="line">(time[0] &#x3D; 30, time[2] &#x3D; 150): total duration 180</span><br><span class="line">(time[1] &#x3D; 20, time[3] &#x3D; 100): total duration 120</span><br><span class="line">(time[1] &#x3D; 20, time[4] &#x3D; 40): total duration 60</span><br></pre></td></tr></table></figure>

<ul>
<li><p>首先判断此链表是否有环。然后在相交点和头结点一起走，一定会在入口相遇。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">numPairsDivisibleBy60</span><span class="params">(self, time: List[int])</span> -&gt; int:</span></span><br><span class="line">    c = collections.defaultdict(int)</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> time:</span><br><span class="line">        <span class="comment"># ans += c[(60-t%60)%60]</span></span><br><span class="line">        ans += c[-t % <span class="number">60</span>]</span><br><span class="line">        c[t%<span class="number">60</span>] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="1138-Alphabet-Board-Path"><a href="#1138-Alphabet-Board-Path" class="headerlink" title="1138. Alphabet Board Path"></a>1138. Alphabet Board Path</h3><p>小写字母排列的键盘，要打出目标字母需要移动的操作。<br><a href="https://leetcode.com/problems/alphabet-board-path/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: target &#x3D; &quot;leet&quot;</span><br><span class="line">Output: &quot;DDR!UURRR!!DDD!&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>此题需要注意z，然后按照一个优先的顺序移动即可。另外使用字典可以快速定位坐标，而不用每个字符做比较</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alphabetBoardPath</span><span class="params">(self, target: str)</span> -&gt; str:</span></span><br><span class="line">    <span class="keyword">import</span> string</span><br><span class="line">    m = &#123;c: (i//<span class="number">5</span>, i%<span class="number">5</span>) <span class="keyword">for</span> i, c <span class="keyword">in</span> enumerate(string.ascii_lowercase)&#125;</span><br><span class="line">    ans = <span class="string">''</span></span><br><span class="line">    x0 = y0 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> target:</span><br><span class="line">        x, y = m[c]</span><br><span class="line">        <span class="keyword">if</span> y &lt; y0: ans += <span class="string">'L'</span> * (y0-y)</span><br><span class="line">        <span class="keyword">if</span> x &lt; x0: ans += <span class="string">'U'</span> * (x0-x)</span><br><span class="line">        <span class="keyword">if</span> y &gt; y0: ans += <span class="string">'R'</span> * (y-y0)</span><br><span class="line">        <span class="keyword">if</span> x &gt; x0: ans += <span class="string">'D'</span> * (x-x0)</span><br><span class="line">        x0, y0 = x, y</span><br><span class="line">        ans += <span class="string">'!'</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1072-Flip-Columns-For-Maximum-Number-of-Equal-Rows"><a href="#1072-Flip-Columns-For-Maximum-Number-of-Equal-Rows" class="headerlink" title="1072. Flip Columns For Maximum Number of Equal Rows"></a>1072. Flip Columns For Maximum Number of Equal Rows</h3><p>二维数组，翻转某几列可以最多使多少行内的元素都相同。<br><a href="https://leetcode.com/problems/flip-columns-for-maximum-number-of-equal-rows/" target="_blank" rel="noopener">查看原题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: [[0,1],[1,1]]</span><br><span class="line">Output: 1</span><br><span class="line">Explanation: After flipping no values, 1 row has all values equal.</span><br><span class="line"></span><br><span class="line">Input: [[0,0,0],[0,0,1],[1,1,0]]</span><br><span class="line">Output: 2</span><br><span class="line">Explanation: After flipping values in the first two columns, the last two rows have equal values.</span><br></pre></td></tr></table></figure>

<ul>
<li><p>方法一：核心思想在于找到每行的模式，具有相同模式的行，最终可变成同样的数值。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxEqualRowsAfterFlips</span><span class="params">(self, matrix: List[List[int]])</span> -&gt; int:</span></span><br><span class="line">    c = collections.Counter()</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> matrix:</span><br><span class="line">        c[tuple([x <span class="keyword">for</span> x <span class="keyword">in</span> row])] += <span class="number">1</span></span><br><span class="line">        c[tuple([<span class="number">1</span>-x <span class="keyword">for</span> x <span class="keyword">in</span> row])] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> max(c.values())</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二：使用异或。方法一中其实有多余的部分，模式与反模式都求了出来，其实没有必要。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxEqualRowsAfterFlips</span><span class="params">(self, matrix: List[List[int]])</span> -&gt; int:</span></span><br><span class="line">    <span class="keyword">return</span> max(collections.Counter(tuple(r ^ row[<span class="number">0</span>] <span class="keyword">for</span> r <span class="keyword">in</span> row) <span class="keyword">for</span> row <span class="keyword">in</span> matrix).values())</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1160-Find-Words-That-Can-Be-Formed-by-Characters"><a href="#1160-Find-Words-That-Can-Be-Formed-by-Characters" class="headerlink" title="1160. Find Words That Can Be Formed by Characters"></a>1160. Find Words That Can Be Formed by Characters</h3><p>找出能被目标字符串组成的子串长度和。<br><a href="https://leetcode.com/problems/find-words-that-can-be-formed-by-characters/" target="_blank" rel="noopener">查看原题</a></p>
<ul>
<li><p>解法</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countCharacters</span><span class="params">(self, words: List[str], chars: str)</span> -&gt; int:</span></span><br><span class="line">    ma = collections.Counter(chars)</span><br><span class="line">    <span class="keyword">return</span> sum(len(w) <span class="keyword">for</span> w <span class="keyword">in</span> words <span class="keyword">if</span> <span class="keyword">not</span> collections.Counter(w)-ma)</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/27/binary-tree/" rel="prev" title="Binary Tree(二分法)">
      <i class="fa fa-chevron-left"></i> Binary Tree(二分法)
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/05/learn-markdown/" rel="next" title="Markdown语法笔记">
      Markdown语法笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于哈希表"><span class="nav-number">1.</span> <span class="nav-text">关于哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode真题"><span class="nav-number">2.</span> <span class="nav-text">LeetCode真题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Two-Sum"><span class="nav-number">2.1.</span> <span class="nav-text">1. Two Sum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#720-Longest-Word-in-Dictionary"><span class="nav-number">2.2.</span> <span class="nav-text">720. Longest Word in Dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#748-Shortest-Completing-Word"><span class="nav-number">2.3.</span> <span class="nav-text">748. Shortest Completing Word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#811-Subdomain-Visit-Count"><span class="nav-number">2.4.</span> <span class="nav-text">811. Subdomain Visit Count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#884-Uncommon-Words-from-Two-Sentences"><span class="nav-number">2.5.</span> <span class="nav-text">884. Uncommon Words from Two Sentences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60"><span class="nav-number">2.6.</span> <span class="nav-text">1010. Pairs of Songs With Total Durations Divisible by 60</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1138-Alphabet-Board-Path"><span class="nav-number">2.7.</span> <span class="nav-text">1138. Alphabet Board Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1072-Flip-Columns-For-Maximum-Number-of-Equal-Rows"><span class="nav-number">2.8.</span> <span class="nav-text">1072. Flip Columns For Maximum Number of Equal Rows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1160-Find-Words-That-Can-Be-Formed-by-Characters"><span class="nav-number">2.9.</span> <span class="nav-text">1160. Find Words That Can Be Formed by Characters</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wade</p>
  <div class="site-description" itemprop="description">用时间换空间，用空间换时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wade</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
